#path properties
path.base-package=com.kh.finalproject
path.mybatis.config-location=classpath:/com/kh/finalproject/mybatis/mybatis-config.xml
path.mybatis.mapper-location=classpath:/com/kh/finalproject/mybatis/**/*-mapper.xml